{
  "name": "CMB - Centro Médico da Bahia",
  "short_name": "CMB Clínica",
  "description": "Agende sua consulta ou exame no CMB - Centro Médico da Bahia. Especialistas em Ortopedia, Cardiologia, Ginecologia, Ultrassonografia e mais em Jussara - BA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0055A4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
